# BetterSongList_RandomSort

./: BetterSongList_RandomSort.sln
BetterSongList_RandomSort/: BetterSongList_RandomSort.csproj  Directory.Build.props  Plugin.cs
BetterSongList_RandomSort/Classes/: RandomSorter.cs
