<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <!-- Game version-dependent stuff -->
  <PropertyGroup Condition="$(Configuration) == 'Release-1.29.1' Or $(Configuration) == 'Debug-1.29.1'">
    <GameVersion>1.29.1</GameVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release-1.37.1' Or $(Configuration) == 'Debug-1.37.1'">
    <GameVersion>1.37.1</GameVersion>
  </PropertyGroup>

  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>BetterSongList_RandomSort</PluginId>
    <PluginName>BetterSongList_RandomSort</PluginName>
    <Authors>TheBlackParrot</Authors>
    <Version>0.0.0+$(GameVersion)</Version>
    <Description>Adds a random/unsorted sort method for BetterSongList</Description>
    <ProjectSource>https://github.com/TheBlackParrot/BetterSongList_RandomSort</ProjectSource>
    <ProjectHome>https://github.com/TheBlackParrot/BetterSongList_RandomSort</ProjectHome>
    <DonateUrl>https://ko-fi.com/septilateral</DonateUrl>
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.2.2"/>
    <DependsOn Include="BetterSongList" Version=">=0.3.3"/>
  </ItemGroup>
  
  <PropertyGroup>
    <ImportBSMTTargets>True</ImportBSMTTargets>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>
  
</Project>